<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        flex-direction: column; /* Changed to column to stack children vertically */
        align-items: flex-start; /* Align children to the start of the flex container */
        font-family: sans-serif;
        font-size: 18pt;
        color: black;
        padding: 5px;
        justify-content: left;
        line-height: 1.5;
        height: 85%;
        font-weight: bold;
      }

      #date{
          font-size: 12pt;
          font-weight: bold;
          color: black;
          margin-bottom: 5px; /* Add space between the date and the greeting */
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl">
        <div id="date"></div>
        <div id="greeting"></div>
    </div>
</body>

<script>
    var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    const monthNames = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];
    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;
    var greet;

    if (hrs < 12)
        greet = 'Good morning.';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good afternoon.';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good evening.';

    document.getElementById('date').innerText = date;
    document.getElementById('greeting').innerText = greet;
</script> 
</html>



